{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16560\viewh8580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Contact Application Notes\CocoaLigature0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2  -----------------------------BUGS AND FIXES------------------------------\
 REFACTOR CODE - make easier to read\
 \
 add comments\
 rename objects declared in functions\
 ------\
 contacts with no N/A birthdays and no current age will still show an age when the information to confirm the deletion is displayed\
 \
 figure out how to remove extra newline between contacts with N/A for their birthdays\
 \
 how big to make array holding pathway? - any way to use vector for this field?\
\
 support to just type in newlines to skip birthday, instead of using 0 - use of cin.get() and chars, not int\
 --use temp char variables in birthday input, then convert them to numbers, so I dont have to change the data\
 --members from int to char, which would be a lot of extra work\
 \
 bound checking on birthday entry\
 -no months greater than 12\
 -no days greater than 31\
 \
 work on optimizing code by changing int to short int or using characters - in functions and in struct\
 \
 bring the boundchecking (no contact at this location) over from deleting function to edit function\
 \
 change birthday reminder from struct data member to variable in display function that holds number\
 and displays to screen, being overwrtten each time - maybe\
\
change pathway to folder and file from an array to a more efficient structure\
 \
 ---------------------------NEW FEATURES TO ADD---------------------------\
 password protect the encryption by using a password and cycling the letters of the password\
    then going back to the beginning of that password and doing it again until its done\
\
add a better int encryption scheme\
 \
 expand more in the user settings\
 \
 ways to exit main menu functions - type "Q" to leave - then if statement with "return/break"\
 enhance loop in delete contact function?\
 -support to type in multiple numbers, separated by spaces, to delete a bunch at once\
 support to let user know when a person's birthday is, up to 7 days before it comes, and\
    exactly how many days it is until their birthday\
\
add option to organize list another way besides by name, save that option as a setting\
-got this working, need to make it save that option in the text file, then retrieve it open opening}